# Tour-Flight-Booking-React-Native-App

./: .gitignore  App.js  README.md  app.json  package.json
Assets/Components/: Button.js  Card.js  GlobalButton.js  GlobalHeader.js  Loader.js
Assets/Screens/: BookingDetails.js  ConfirmBookings.js  Flights.js  Home.js  Information.js  Login2.js  MyBookings.js  NoInternetErrorScreen.js  OrderStatus.js  PaymentOption.js  Profile.js  Register2.js  Search.js  SearchFlights.js  Sidebar.js  Splash.js  TourDetails.js  stackNavigation.js
Assets/constants/: server.js
Assets/redux/actions/: actions.js  types.js
Assets/redux/reducers/: combineReducer.js  reducers.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nintyseveneat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/NintySevenEat/: AppDelegate.m  Info.plist
ios/NintySevenEat.xcodeproj/: project.pbxproj
ios/NintySevenEat.xcodeproj/xcshareddata/xcschemes/: NintySevenEat-tvOS.xcscheme  NintySevenEat.xcscheme
ios/NintySevenEat/Base.lproj/: LaunchScreen.xib
ios/NintySevenEatTests/: NintySevenEatTests.m
